DJANGO_SECRET_KEY='django-insecure-hskak0xfcf6te@k+fsjd&l+c_%5rk_kvx!nl3!960jlb&4ib@y'
DJANGO_DEBUG=1
EXTERNAL_DATABASE_URL='postgresql://production_csfb_user:5b6pGWyouQqzza13uqSE8EPODIQhOJte@dpg-d0hbatbe5dus73as38ug-a.ohio-postgres.render.com/production_csfb'